<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetFlix</title>
    <style>
        body{
            color: white;
            background-color: rgb(20, 20, 20);
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }
        main{
            display: flex;
            flex-direction: column;
            width: 90%;
            margin: 0 auto;
        }
        main > span{
            font-size: 1.5rem;
        }

        .premium{
            display: flex;
            flex-direction: row;
            padding: 10px ;
        }
        .premium > span{
            font-size: 1.6rem;
            padding-left: 10px;
        }
        .input{
            padding-right: 40%;
        }
        .input > input[type="text"] {
            background-color: rgb(20, 20, 20);
            border: 1px solid gray;
            border-radius: 10px;
            font-size: large;
            width: 150%;
        }
        .channels-logos{
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }
        .video{
            display: flex;
            flex-direction: column;
            width: 28%;
            padding: 10px;
        }
        .video > img{
            border-radius: 5px;
        }

        .video-scroll{
            display: flex;
            overflow-x: auto;
            white-space: nowrap; 
            flex: 0 1 auto;
            padding: 0 0 15px 0;
            width: 100%;
        }
        .barra-header{

        }
        .barra-header > span{
            padding: 5px 15px;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <header>
            <div class="premium">
                <img src="   https://cdn-icons-png.flaticon.com/512/5977/5977590.png " width="100" alt="">
            </div>
            <div class="barra-header">
                <span>Home</span>
                <span>TV Shows</span>
                <span>Movies</span>
                <span>New & Popular</span>
                <span>My List</span>
                <span>Browse by Languages</span>
            </div>
        </header>
        <main>
            <span>Top Picks for You</span>
            <div class="video-scroll">
                <div class="video">
                    <img src="https://www.crossoveruniversonerd.it/data/upload/hd/youngsheldon-2000.jpg" alt="">
                </div>
                <div class="video">
                    <img src="bigbang-theory.jpg" alt="">
                </div>
                <div class="video">
                    <img src="simpsons.webp" alt="">
                </div>
                <div class="video">
                    <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/5741B73D5AE6EF35E2F6C91ADAFC4A179E2A9AD018CE29E981DA38CCDA162CD4/scale?width=1200&amp;aspectRatio=1.78&amp;format=webp" alt="">
                </div>
                
            </div>
            <span>Science Fiction</span>
            <div class="video-scroll">
                <div class="video">
                    <img src="pieghe-tempo.jpg" alt="">
                </div>
                <div class="video">
                    <img src="https://media.thenerdstash.com/wp-content/uploads/2021/12/the-matrix.jpg" alt="">
                </div>
                <div class="video">
                    <img src="ghost-whisperer.jpg" alt="">
                </div>
                <div class="video">
                    <img src="https://www.justnerd.it/wp-content/uploads/2019/08/another-life-cover.jpg" alt="">
                </div>     
            </div>

            <span>Family</span>
            <div class="video-scroll">
                <div class="video">
                    <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/DBB71A31D7D865F2205FD2219283149AAA647A9A3947CAB4BDD35DCBB784F656/scale?width=1200&aspectRatio=1.78&format=webp" alt="">
                </div>
                <div class="video">
                    <img src="https://www.thelondonmother.net/wp-content/uploads/2020/05/No-Good-Nick-Netflix-1024x576.jpg" alt="">
                </div>
                <div class="video">
                    <img src="https://vmndims.binge.com.au/api/v2/img/62f4845ae4b03e2e119f32fe-1660191896863?location=tile&imwidth=1280" alt="">
                </div>
                <div class="video">
                    <img src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/2970945770FC137FF7D5D3408D5D40836FD4C715DE6A1744F6F5AF21B2386827/scale?width=1200&amp;aspectRatio=1.78&amp;format=webp" alt="">
                </div>
            </div>
            
        </main>
    </div>
</body>
</html>