<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetFlix</title>
    <style>
        body{
            color: white;
            background-color: rgb(10, 10, 10);
            font-family: Arial, Helvetica, sans-serif;
        }

        main{
            grid-area: main;
            display: flex;
            flex-direction: column;
            padding: 10% 0px 0px 10px;
        }

        aside{
            grid-area: aside;
            text-align: center;

            display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
        }
        .grid-container{
            display: grid;
            grid-template-areas: "aside main";
            grid-template-columns: 5% 95%;
            

            background-image: url("13-reasons-bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position-x:50% ;
        }

        .logo > img{
            width: 40%;
        }
        .details{
            padding-top: 10px;
            font-size: 1.1rem;
            color: rgb(160, 160, 160);
        }
        .details > span{
            padding-right: 10px;
        }
        #green{
            color: green;
        }

        .main-text > p{
            color: rgb(160, 160, 160);
            width: 40%;
            padding: 10px 0px 8% 0px;
        }
        h1{
            padding: 0;
            margin: 10px 0 0 0;
            font-size: 1.5rem;
        }
        .video{
            display: flex;
            flex-direction: column;
            width: 25%;
            padding: 2px 2px 15px 2px;
            background-color: rgb(40, 40, 40);
            margin-right: 10px;
            margin-top: 10px;
            text-align: center;
            color: gray;
        }
        .video > img{
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .video-scroll{
            display: flex;
            overflow-x: auto;
            white-space: nowrap; 
            flex: 0 1 auto;
            padding: 0;
            width: 100%;
        }

        #footer-img{
            padding-right: 20px;
            text-align: right;
            background-color: black;
        }
        .bg-white{
            background-color: white;
            color: gray;
        }
       

        aside > img{
            padding: 15px 0;
        }

        #plus-icon{
            color: gray;
            font-size: 1.6rem;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <aside>
            
                <img src="search.png" width="20px" alt="">
                <img src="home-icon.png" width="25px" alt="">
                <img src="calendar-icon.png" width="20px" alt="">
                <img src="pc-icon.png" width="20px" alt="">
                <img src="clapperboard-icon.png" width="20px" alt="">
                <span id="plus-icon">+</span>
            
            
        </aside>
        <main>
            <div class="logo">
                <img src="13-reasons-logo.png" alt="">
            </div>
            <div class="details">
                <span id="green">97% Match</span>
                <span>2018</span>
                <span>TV-MA</span>
                <span>2 Seasons</span>
                <span>HD</span>
                <span>5.1</span>
            </div>
            <div class="main-text">
                <h1>Season 3 Coming Friday</h1>
                <p>Months after the Sprng Fling, Liberty High is hit with a new shock when Bryce Walker is murdered the night of homecoming ... and everyone is a suspect.</p>
            </div>
            <span>Coming this week</span>
            
            <div id="footer-img">
                
            <div class="video-scroll">
                <div class="video bg-white">
                    <img src="https://www.christophercossovel.it/images/articoli/Thirteen_Reason_Why.jpg" alt="">
                    <span>Remind me</span>
                </div>
                <div class="video">
                    <img src="https://occ-0-2794-2219.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABSpilRqVZTBq2tUW-5PCHzL6l4YytPcxTfdSUO5in3QUzVPaP1UfiDwo_4aeJ93V1uOXcaJMrTq9yCf_YQY9qSQCIsUd2pMNMssd.jpg?r=c48" alt="">
                    <span>Reminder set</span>
                </div>
                <div class="video">
                    <img src="https://www.whats-on-netflix.com/wp-content/uploads/2020/04/rust-valley-restorers-season-2-netflix-may-2020-640x360.jpg" alt="">
                    <span>Reminder set</span>
                </div>
                <div class="video">
                    <img src="https://occ-0-2794-2219.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABX3alj4trAMKej-ntqBFm03fchrdhk989jxv7HtumKa1i_R9hYKTaRbPMN1HeH5zuFLUiRI4r2oDSYcAXfGd1KdAOO-hvbdLbmSaYlUPinNgiQhnPb9vc-DunuxqPKC7NvyDIQ.jpg?r=a42" alt="">
                    <span>Reminder set</span>
                </div>
                <div class="video">
                    <img src="https://www.christophercossovel.it/images/articoli/Thirteen_Reason_Why.jpg" alt="">
                    <span>Reminder set</span>
                </div>
                
            </div>
            <div class="netflix-logo">
                <img src="https://cdn-icons-png.flaticon.com/512/5977/5977590.png" width="15%" alt="">
            </div>
                
        </main>
        
    </div>

</body>
</html>